<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/06 21:52:48.000.322,=D:\Study\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/20 08:47:28.096,=D:\Study\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/20 08:49:02.150,D:\Study\curso-delphi\fizz-buzz\untFizz.pas=D:\Study\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/12/20 08:49:02.150,D:\Study\curso-delphi\fizz-buzz\untFizz.dfm=D:\Study\Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/12/20 08:49:10.541,D:\Study\curso-delphi\fizz-buzz\prjFizz.dproj=D:\Study\Delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
